<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tMw-fw-fFH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIH-6W-u5C"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVN-08-yK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-NZ-3xJ">
                                <rect key="frame" x="20" y="412" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick latest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickLatest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QZT-cV-c3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Nw-GNQ">
                                <rect key="frame" x="145" y="412" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playOrPause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRx-bS-AQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-RR-nyc">
                                <rect key="frame" x="254" y="412" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="export:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3eI-D8-uzt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-Fu-pFA" customClass="PlayerView">
                                <rect key="frame" x="0.0" y="164" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4uL-ho-r8s"/>
                                    <constraint firstAttribute="width" constant="320" id="SVQ-q1-6It"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-Ad-yKm">
                                <rect key="frame" x="0.0" y="154" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-Ch-DcL">
                                <rect key="frame" x="69" y="450" width="233" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rateChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ezu-1W-mbb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-Gi-iMJ">
                                <rect key="frame" x="20" y="456" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8KZ-Ad-yKm" secondAttribute="centerX" id="18L-u4-J0z"/>
                            <constraint firstItem="2gD-Nw-GNQ" firstAttribute="baseline" secondItem="VCb-RR-nyc" secondAttribute="baseline" id="4zh-Pk-vgi"/>
                            <constraint firstAttribute="trailing" secondItem="8KZ-Ad-yKm" secondAttribute="trailing" id="ByW-Um-1Wv"/>
                            <constraint firstItem="fUw-Fu-pFA" firstAttribute="top" secondItem="8KZ-Ad-yKm" secondAttribute="bottom" constant="8" symbolic="YES" id="CMx-4b-jb0"/>
                            <constraint firstItem="j0b-NZ-3xJ" firstAttribute="baseline" secondItem="2gD-Nw-GNQ" secondAttribute="baseline" id="Cjt-3j-Pvm"/>
                            <constraint firstAttribute="trailing" secondItem="6Rf-Ch-DcL" secondAttribute="trailing" constant="20" symbolic="YES" id="DKz-qI-lSj"/>
                            <constraint firstItem="6Rf-Ch-DcL" firstAttribute="leading" secondItem="aFT-Gi-iMJ" secondAttribute="trailing" constant="8" symbolic="YES" id="JON-iZ-0zm"/>
                            <constraint firstItem="2gD-Nw-GNQ" firstAttribute="top" secondItem="fUw-Fu-pFA" secondAttribute="bottom" constant="8" symbolic="YES" id="PgY-RO-J70"/>
                            <constraint firstItem="8KZ-Ad-yKm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yre-Lb-ZVA"/>
                            <constraint firstItem="j0b-NZ-3xJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="al6-x5-5ns"/>
                            <constraint firstAttribute="centerX" secondItem="fUw-Fu-pFA" secondAttribute="centerX" id="dYZ-Gz-fbB"/>
                            <constraint firstAttribute="centerY" secondItem="fUw-Fu-pFA" secondAttribute="centerY" id="dzm-xs-tcN"/>
                            <constraint firstItem="aFT-Gi-iMJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="eev-9o-Xg7"/>
                            <constraint firstItem="6Rf-Ch-DcL" firstAttribute="top" secondItem="2gD-Nw-GNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="esq-9q-aPe"/>
                            <constraint firstAttribute="centerX" secondItem="2gD-Nw-GNQ" secondAttribute="centerX" id="ogJ-wz-wRa"/>
                            <constraint firstItem="aFT-Gi-iMJ" firstAttribute="centerY" secondItem="6Rf-Ch-DcL" secondAttribute="centerY" id="qxI-DZ-iPP"/>
                            <constraint firstAttribute="trailing" secondItem="VCb-RR-nyc" secondAttribute="trailing" constant="20" symbolic="YES" id="zdg-n5-AI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVo-B3-bRz"/>
                    <connections>
                        <outlet property="chooseButton" destination="j0b-NZ-3xJ" id="QOy-S2-gb6"/>
                        <outlet property="exportButton" destination="VCb-RR-nyc" id="O2F-bA-KXo"/>
                        <outlet property="playButton" destination="2gD-Nw-GNQ" id="llo-Uc-qf6"/>
                        <outlet property="playbackView" destination="fUw-Fu-pFA" id="Ccp-14-gPs"/>
                        <outlet property="progressBar" destination="8KZ-Ad-yKm" id="Kzq-hb-wWl"/>
                        <outlet property="rateLabel" destination="aFT-Gi-iMJ" id="nTe-SC-NYH"/>
                        <outlet property="rateSlider" destination="6Rf-Ch-DcL" id="HJL-u3-ueT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="210"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MOQ-58-jQJ">
            <objects>
                <collectionViewController storyboardIdentifier="RootViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qaC-aR-SwW" customClass="RootViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionView" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="eZZ-Xx-ZTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Zyh-wz-N83">
                            <size key="itemSize" width="78.5" height="78.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" restorationIdentifier="BackgroundView" id="HG7-aj-U96" userLabel="BackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="NoVideos" text="No Videos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="H36-MH-BXv">
                                    <rect key="frame" x="20" y="273" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H36-MH-BXv" secondAttribute="trailing" constant="20" symbolic="YES" id="5mz-eb-bB2"/>
                                <constraint firstAttribute="centerY" secondItem="H36-MH-BXv" secondAttribute="centerY" id="N51-GE-Uxc"/>
                                <constraint firstItem="H36-MH-BXv" firstAttribute="leading" secondItem="HG7-aj-U96" secondAttribute="leading" constant="20" symbolic="YES" id="kdS-D7-8Db"/>
                                <constraint firstAttribute="centerX" secondItem="H36-MH-BXv" secondAttribute="centerX" id="q4F-3C-kq0"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="aqM-lK-KnR">
                                <rect key="frame" x="0.0" y="64" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-vC-5mD">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Duration" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-0G-8JE" userLabel="Duration">
                                            <rect key="frame" x="49" y="62" width="27" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Indicator" image="indicatorNormal" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-4v-pR9" userLabel="Indicator">
                                            <rect key="frame" x="3" y="66" width="14" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lgQ-0G-8JE" secondAttribute="trailing" constant="3" id="3lV-ag-ffW"/>
                                    <constraint firstItem="lgQ-0G-8JE" firstAttribute="centerY" secondItem="xlQ-4v-pR9" secondAttribute="centerY" id="IvP-E1-HBf"/>
                                    <constraint firstAttribute="bottom" secondItem="lgQ-0G-8JE" secondAttribute="bottom" constant="1" id="QQE-3d-sdX"/>
                                    <constraint firstItem="Yb1-vC-5mD" firstAttribute="top" secondItem="aqM-lK-KnR" secondAttribute="top" id="X0m-u9-wwf"/>
                                    <constraint firstItem="Yb1-vC-5mD" firstAttribute="leading" secondItem="aqM-lK-KnR" secondAttribute="leading" id="cdx-S9-j4v"/>
                                    <constraint firstItem="xlQ-4v-pR9" firstAttribute="leading" secondItem="aqM-lK-KnR" secondAttribute="leading" constant="3" id="mcX-oK-YRI"/>
                                    <constraint firstAttribute="centerY" secondItem="Yb1-vC-5mD" secondAttribute="centerY" id="rbj-JF-vHw"/>
                                    <constraint firstAttribute="centerX" secondItem="Yb1-vC-5mD" secondAttribute="centerX" id="sJ8-kI-yJ2"/>
                                </constraints>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="pushViewController" id="aMQ-i9-nvL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="FooterView" reuseIdentifier="FooterView" id="TtY-NJ-nDG" customClass="FooterView">
                            <rect key="frame" x="0.0" y="143" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Label" text="%d Burst mode Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-wP-KgX">
                                    <rect key="frame" x="70" y="14" width="181" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="UcA-wP-KgX" secondAttribute="centerX" id="2nJ-94-hPo"/>
                                <constraint firstAttribute="centerY" secondItem="UcA-wP-KgX" secondAttribute="centerY" id="p2u-rI-mPN"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="UcA-wP-KgX" id="Btb-dS-Qn1"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qaC-aR-SwW" id="Kwr-eg-RJp"/>
                            <outlet property="delegate" destination="qaC-aR-SwW" id="BGJ-qa-eNr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FjI-YM-sgB"/>
                    <connections>
                        <outlet property="backgroundView" destination="HG7-aj-U96" id="9G2-g1-UyL"/>
                        <outlet property="centerLabel" destination="H36-MH-BXv" id="jIG-Th-OyI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHN-TA-Ejo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k06-Yx-ip5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMw-fw-fFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="514-BF-xIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaC-aR-SwW" kind="relationship" relationship="rootViewController" id="Dnj-0v-oZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfR-T8-TEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="indicatorNormal" width="14" height="8"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>